// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;
using System.Runtime.InteropServices;
 
// General Information about product.
[assembly: AssemblyProduct("OpenHTM")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//

[assembly: AssemblyVersion("0.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("0.0.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+
    int BuildNumber = (int)(DateTime.UtcNow - new DateTime(2013,3,10)).TotalDays;
	int RevisionNumber = ((int)((TimeSpan)(DateTime.UtcNow - new DateTime(2013,3,10))).TotalMinutes) % 1440;
#>